<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Oso polar</title>


    <style type="text/css">

        header {
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: x-large;
            padding-top: 20px;
            padding-bottom: 20px;
        }
        
        .img {
            margin: left;
            width: 50%;
            

            
        }

        
        a {
            text-align: justify;
            font-family: Arial, Helvetica, sans-serif;
            font-size: large;
            
        }

        p {
            
            font-family: Arial, Helvetica, sans-serif;
            font-size: large;
            
        }

        .texto {
           
            width: 100%;
            
        }

       .texto2{
             padding-left: 2%;
             text-align: center;
            

        }

        .texto3{
            text-align: center;
            width: 33%;
             padding-right: 0%;
             padding-left: 0%;
             color: rgb(68, 68, 68);
            
        }

        .texto4 {
            text-align: center;
             padding-right: 0%;
             padding-top: 0%;
             color: rgb(0, 0, 0);

        }

        .texto5 {
            text-align: center;
             padding-right: 0%;
             padding-top: 0%;
             color: rgb(68, 68, 68);
        }

        .texto7 {
            color: rgb(68, 68, 68);
        }

        .imagen {
            padding-left: 2%;
            
            padding-top: 2%;
            float: right;
            
        }
        
        

        section {
            background-color: rgb(255, 255, 255);
            overflow: auto;
            margin: auto;
            width: 75%;
            height: 2300px;
            padding-left: 50px;
            padding-right: 50px;
            
        }

        .imagen1 {
            text-align: left;
            padding-left: 1%;
            float: center;
        }

        .imagen2 {
            
        }

        .linea {
            text-align: center;
            padding: 2%;
            

        }

        .linea2 {
            float: left;
            padding-right: 0%;
            
        }
        
        #contenedor1 {
            width: 26%;
            float: left;
            text-align: center;
            padding-left: 4%;
            
            
        }       

        #contenedor2 {
            width: 34%;
            float: left;
            text-align: center;
            padding-left: 3%;
        }

        #contenedor3 {
            width: 30%;
            float: right;
            text-align: center;
            padding-right: 2%;
        }

        #contenedor4 {
            float: center;
            text-align: center;
            padding-top: 50%;
            padding-left: 2%;
        }

        footer {
            padding-top: 5%;
            text-align: center;
            color: rgb(122, 122, 122);
            
        }

        .punti {
            background-color: black;

        }

        .punt2 {
            background-color: black;

        }

        .desc {
            width: 80%;
        }
 
    </style>
    </head>


<body style="background-color: rgb(0, 0, 0);">

   

      <header><h1>Oso Polar</h1></header>

      <a id="punti">.</a>
      
      



      <section>

        

        

            <div class="imagen">

            <img src="oso1.jpg" width="700" height="550">
         
            </div>
         


            <div id="texto">

            <h1>Descripción</h1>
            <p>Los osos polares tienen la capacidad de caminar y nadar grandes distancias a través del hielo
            y sus aguas heladas. Son nadadores muy fuertes y hábiles debido a las ligeramente
            palmeadas y grandes patas delanteras que utilizan para remar. <strong>De hecho, algunos osos
            polares han sido vistos nadando a cientos de kilómetros de tierra,</strong> aunque probablemente
            cubren la mayor parte de esa distancia  sobre las pequeñas capas de hielo que flotan en el mar.
        </p>
            <p>Los osos polares viven en uno de los ambientes más fríos del planeta y dependen de una gruesa 
                capa de piel aislaste que cubre a su vez la capa de grasa que les mantiene calientes. Esta piel 
                crece incluso en la parte inferior de sus patas, lo que les protege contra las superficies frías 
                de hielo a la vez que le proporcionan un buen agarre.  Su blanco pelaje también actúa como un perfecto 
                camuflaje en la nieve y el hielo circundantes ocultándoles ante sus presas. <strong>su tupido manto de 
                pelo blanco, un eficaz aislante del frío, tiene una gruesa capa de piel negra que atrae y mantiene 
                mejor la radiación solar, que contribuye a mantener el calor del cuerpo.</strong> 
            
        </p>
            <p>Estos poderosos cazadores suelen depredar sobre las focas con las que comparten hábitat. En busca de 
                las poblaciones de focas frecuentan zonas de hielo que se desplazan y se agrietan así como acechan en 
                los agujeros en la banquisa, ya que es allí donde las primeras pueden salir para respirar aire. Si se 
                presenta la oportunidad, los osos polares también consumen cadáveres, como los de ballenas muertas. 
                <strong>gigantes árticos son los dueños de su entorno y no tienen enemigos naturales.</strong> </p>
            
           </div>
        


        <div class="linea">

            <img src="icone-trait-noir.png" width="1000" height="150">
        </div>

        


        <div id="contenedor1">


            <div class="imagen1">
               
                <img src="el-calentamiento-global-y-el-deshielo-del-artico-ponen-en-peligro-la-supervivencia-del-oso-polar.jpeg" width="390" height="300">
 
            </div>
 
            
 
            <div class="texto2">
                <h1>La vida en el mundo</h1>
                <h1>circumpolar en las palabras</h1>
                <h1>de James Raffan</h1>
                 
            </div>
 
            <dic class="texto3">
             <p>El biologo marino y escritor James Raffan nos cuenta lo que ha podido observar de primera mano durante casi 50 años en el norte de Canadá.</p>
            
            </div> 


            <div id="contenedor2">


                <div class="imagen2">
                   
                    <img src="oso pola1.jpg" width="440" height="300">
     
                </div>
     
                
     
                <div class="texto4">
                    <h1>El deshielo amenaza la</h1>
                     <h1>supervivencia de los osos</h1>
                     <h1>polares.</h1>
                     
                </div>
     
                <dic class="texto5">
                <p>La adaptabilidad del oso polar podria ser insuficiente ante un escenario de deshielo total provocado por el cambio climatico, según apunta u nuevo estudio</p>

     
                </div>

                <div id="contenedor3">


                    <div class="imagen3">
                       
                        <img src="los-jerseis-que-imitan-la-piel-de-oso-polar-pueden-salvar-varias-vidas.jpg" width="400" height="300">
         
                    </div>
         
                    
         
                    <div class="texto6">
                        <h1>Los Osos Polares</h1>
                        <h1>y</h1>
                        <h1>la extinción.</h1>
                        
                         
                    </div>
         
                    <dic class="texto7">
                     <p>Clasificada como una especie en peligro de extinción, el oso polar podría desaparecer en el próximo siglo si continúa la tendencia actual de calentamiento en el Ártico. Su población se estima entre 22.000 y 31.000 ejemplares en el mundo.</p>
                     
    
         
                    </div>

                    <div id="contenedor4">

                        <div class="texto6">
                            <h1>Distribuición del Oso Polar</h1>
                            
                        </div>

                        <div class="imagen4">
                           
                            <img src="disrtribuicion.jpg" width="1000" height="500">
             
                        </div>
                    </div>




        </div>

          <footer>(c) Fauna Conect</footer>
           

      </section>

   

   
      <a id="punti2">.</a>
   

   

    









</body>
</html>